*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    
}
.grid-container{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    width: 100%;
}
.grid-item{
    border: 2px solid black;
    width: 100px;
    height: 50px;
    margin-top: 10px;
    padding: 10px;
    background-color: aquamarine;
    color: black;
    font-weight: bold;

}
.item-1{grid-column: span 2;}
.item-2{grid-column: span 1;}
.item-3{grid-column: span 1;}
.item-4{grid-column: span 1;}
.item-5{grid-column: span 2;}
.item-6{grid-column: span 1;}
.item-7{grid-column: span 2;}
.item-8{grid-column: span 2;}
.item-9{grid-column: span 1;}
.item-10{grid-column:span 1;}
