<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property</title>
</head>
<style>
    body{
        background-color: white;
    }
    .box{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: red;
        width: 200px;
        height: 200px;
        margin: 20px;
        transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease ;
        transition-delay: 2s;
    }
    .box:hover{
        background-color: azure;
        width: 400px;
        height: 400px;
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
        </div>
    
</body>
</html>